vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/car/counter.v
source_file = 1, C:/altera/13.0sp1/car/car.v
source_file = 1, C:/altera/13.0sp1/car/seven_seg.v
source_file = 1, C:/altera/13.0sp1/car/clock_gen.v
source_file = 1, C:/altera/13.0sp1/car/binary_to_bcd.v
source_file = 1, C:/altera/13.0sp1/car/gear_set.v
source_file = 1, C:/altera/13.0sp1/car/mode_seven_seg.v
source_file = 1, C:/altera/13.0sp1/car/link_light.v
source_file = 1, C:/altera/13.0sp1/car/winker.v
source_file = 1, C:/altera/13.0sp1/car/signal_light.v
source_file = 1, C:/altera/13.0sp1/car/hazard_light.v
source_file = 1, C:/altera/13.0sp1/car/gear_to_mode.v
source_file = 1, C:/altera/13.0sp1/car/seatbelt.v
source_file = 1, C:/altera/13.0sp1/car/accel_and_brake.v
source_file = 1, C:/altera/13.0sp1/car/counter_distance.v
source_file = 1, C:/altera/13.0sp1/car/MUX_2to1.v
source_file = 1, C:/altera/13.0sp1/car/unit_seven_seg.v
source_file = 1, C:/altera/13.0sp1/car/db/car.cbx.xml
source_file = 1, C:/altera/13.0sp1/car/seven_seg_decoder_mode.v
design_name = car
instance = comp, \B1|Add2~0 , B1|Add2~0, car, 1
instance = comp, \B1|Add0~0 , B1|Add0~0, car, 1
instance = comp, \B1|Add2~2 , B1|Add2~2, car, 1
instance = comp, \B1|Add4~2 , B1|Add4~2, car, 1
instance = comp, \B1|Add5~0 , B1|Add5~0, car, 1
instance = comp, \B1|Add8~2 , B1|Add8~2, car, 1
instance = comp, \B1|Add0~4 , B1|Add0~4, car, 1
instance = comp, \B1|Add6~4 , B1|Add6~4, car, 1
instance = comp, \B1|Add8~4 , B1|Add8~4, car, 1
instance = comp, \B1|Add5~2 , B1|Add5~2, car, 1
instance = comp, \B1|Add4~4 , B1|Add4~4, car, 1
instance = comp, \B1|Add2~6 , B1|Add2~6, car, 1
instance = comp, \B1|Add5~4 , B1|Add5~4, car, 1
instance = comp, \B1|Add6~6 , B1|Add6~6, car, 1
instance = comp, \B1|Add8~6 , B1|Add8~6, car, 1
instance = comp, \B1|Add4~6 , B1|Add4~6, car, 1
instance = comp, \B1|Add0~6 , B1|Add0~6, car, 1
instance = comp, \B1|Add8~8 , B1|Add8~8, car, 1
instance = comp, \B1|Add6~8 , B1|Add6~8, car, 1
instance = comp, \B1|Add5~6 , B1|Add5~6, car, 1
instance = comp, \B1|Add2~8 , B1|Add2~8, car, 1
instance = comp, \B1|Add4~8 , B1|Add4~8, car, 1
instance = comp, \B1|Add0~8 , B1|Add0~8, car, 1
instance = comp, \B1|Add2~10 , B1|Add2~10, car, 1
instance = comp, \B1|Add5~8 , B1|Add5~8, car, 1
instance = comp, \B1|Add6~10 , B1|Add6~10, car, 1
instance = comp, \B1|Add8~10 , B1|Add8~10, car, 1
instance = comp, \B1|Add4~10 , B1|Add4~10, car, 1
instance = comp, \B1|Add0~10 , B1|Add0~10, car, 1
instance = comp, \B1|Add5~10 , B1|Add5~10, car, 1
instance = comp, \B1|Add4~12 , B1|Add4~12, car, 1
instance = comp, \B1|Add0~12 , B1|Add0~12, car, 1
instance = comp, \AC1|Add2~0 , AC1|Add2~0, car, 1
instance = comp, \AC1|Add0~6 , AC1|Add0~6, car, 1
instance = comp, \AC1|Add0~8 , AC1|Add0~8, car, 1
instance = comp, \AC1|Add2~2 , AC1|Add2~2, car, 1
instance = comp, \AC1|Add3~2 , AC1|Add3~2, car, 1
instance = comp, \AC1|Add3~4 , AC1|Add3~4, car, 1
instance = comp, \AC1|Add3~6 , AC1|Add3~6, car, 1
instance = comp, \AC1|Add1~8 , AC1|Add1~8, car, 1
instance = comp, \AC1|Add1~10 , AC1|Add1~10, car, 1
instance = comp, \AC1|Add3~10 , AC1|Add3~10, car, 1
instance = comp, \AC1|Add3~12 , AC1|Add3~12, car, 1
instance = comp, \U4|U1|count_out[11] , U4|U1|count_out[11], car, 1
instance = comp, \U4|U1|count_out[12] , U4|U1|count_out[12], car, 1
instance = comp, \U4|U1|count_out[13] , U4|U1|count_out[13], car, 1
instance = comp, \U4|U1|count_out[14] , U4|U1|count_out[14], car, 1
instance = comp, \U4|U1|count_out[0] , U4|U1|count_out[0], car, 1
instance = comp, \U4|U1|count_out[1] , U4|U1|count_out[1], car, 1
instance = comp, \U4|U1|count_out[2] , U4|U1|count_out[2], car, 1
instance = comp, \U4|U1|count_out[3] , U4|U1|count_out[3], car, 1
instance = comp, \U4|U1|count_out[4] , U4|U1|count_out[4], car, 1
instance = comp, \U4|U1|count_out[5] , U4|U1|count_out[5], car, 1
instance = comp, \U4|U1|count_out[6] , U4|U1|count_out[6], car, 1
instance = comp, \U4|U1|count_out[7] , U4|U1|count_out[7], car, 1
instance = comp, \U4|U1|count_out[8] , U4|U1|count_out[8], car, 1
instance = comp, \U4|U1|count_out[9] , U4|U1|count_out[9], car, 1
instance = comp, \U4|U1|count_out[10] , U4|U1|count_out[10], car, 1
instance = comp, \U4|U1|count_out[15] , U4|U1|count_out[15], car, 1
instance = comp, \U4|U1|count_out[16] , U4|U1|count_out[16], car, 1
instance = comp, \U4|U1|count_out[17] , U4|U1|count_out[17], car, 1
instance = comp, \U4|U1|count_out[18] , U4|U1|count_out[18], car, 1
instance = comp, \U4|U1|count_out[19] , U4|U1|count_out[19], car, 1
instance = comp, \U4|U1|count_out[20] , U4|U1|count_out[20], car, 1
instance = comp, \U4|U1|count_out[21] , U4|U1|count_out[21], car, 1
instance = comp, \U4|U1|count_out[22] , U4|U1|count_out[22], car, 1
instance = comp, \U4|U1|count_out[23] , U4|U1|count_out[23], car, 1
instance = comp, \U4|U1|count_out[24] , U4|U1|count_out[24], car, 1
instance = comp, \CFORD|count_out[15] , CFORD|count_out[15], car, 1
instance = comp, \CFORD|count_out[8] , CFORD|count_out[8], car, 1
instance = comp, \CFORD|count_out[10] , CFORD|count_out[10], car, 1
instance = comp, \CFORD|count_out[11] , CFORD|count_out[11], car, 1
instance = comp, \CFORD|count_out[5] , CFORD|count_out[5], car, 1
instance = comp, \CFORD|count_out[7] , CFORD|count_out[7], car, 1
instance = comp, \CFORD|count_out[9] , CFORD|count_out[9], car, 1
instance = comp, \CFORD|count_out[6] , CFORD|count_out[6], car, 1
instance = comp, \CFORD|count_out[4] , CFORD|count_out[4], car, 1
instance = comp, \CFORD|count_out[0] , CFORD|count_out[0], car, 1
instance = comp, \CFORD|count_out[1] , CFORD|count_out[1], car, 1
instance = comp, \CFORD|count_out[2] , CFORD|count_out[2], car, 1
instance = comp, \CFORD|count_out[3] , CFORD|count_out[3], car, 1
instance = comp, \CFORD|count_out[12] , CFORD|count_out[12], car, 1
instance = comp, \CFORD|count_out[13] , CFORD|count_out[13], car, 1
instance = comp, \CFORD|count_out[14] , CFORD|count_out[14], car, 1
instance = comp, \U4|U1|count_out[0]~25 , U4|U1|count_out[0]~25, car, 1
instance = comp, \U4|U1|count_out[1]~27 , U4|U1|count_out[1]~27, car, 1
instance = comp, \U4|U1|count_out[2]~29 , U4|U1|count_out[2]~29, car, 1
instance = comp, \U4|U1|count_out[3]~31 , U4|U1|count_out[3]~31, car, 1
instance = comp, \U4|U1|count_out[4]~33 , U4|U1|count_out[4]~33, car, 1
instance = comp, \U4|U1|count_out[5]~35 , U4|U1|count_out[5]~35, car, 1
instance = comp, \U4|U1|count_out[6]~37 , U4|U1|count_out[6]~37, car, 1
instance = comp, \U4|U1|count_out[7]~39 , U4|U1|count_out[7]~39, car, 1
instance = comp, \U4|U1|count_out[8]~41 , U4|U1|count_out[8]~41, car, 1
instance = comp, \U4|U1|count_out[9]~43 , U4|U1|count_out[9]~43, car, 1
instance = comp, \U4|U1|count_out[10]~45 , U4|U1|count_out[10]~45, car, 1
instance = comp, \U4|U1|count_out[11]~47 , U4|U1|count_out[11]~47, car, 1
instance = comp, \U4|U1|count_out[12]~49 , U4|U1|count_out[12]~49, car, 1
instance = comp, \U4|U1|count_out[13]~51 , U4|U1|count_out[13]~51, car, 1
instance = comp, \U4|U1|count_out[14]~53 , U4|U1|count_out[14]~53, car, 1
instance = comp, \U4|U1|count_out[15]~55 , U4|U1|count_out[15]~55, car, 1
instance = comp, \U4|U1|count_out[16]~57 , U4|U1|count_out[16]~57, car, 1
instance = comp, \U4|U1|count_out[17]~59 , U4|U1|count_out[17]~59, car, 1
instance = comp, \U4|U1|count_out[18]~61 , U4|U1|count_out[18]~61, car, 1
instance = comp, \U4|U1|count_out[19]~63 , U4|U1|count_out[19]~63, car, 1
instance = comp, \U4|U1|count_out[20]~65 , U4|U1|count_out[20]~65, car, 1
instance = comp, \U4|U1|count_out[21]~67 , U4|U1|count_out[21]~67, car, 1
instance = comp, \U4|U1|count_out[22]~69 , U4|U1|count_out[22]~69, car, 1
instance = comp, \U4|U1|count_out[23]~71 , U4|U1|count_out[23]~71, car, 1
instance = comp, \U4|U1|count_out[24]~73 , U4|U1|count_out[24]~73, car, 1
instance = comp, \CFORD|count_out[0]~16 , CFORD|count_out[0]~16, car, 1
instance = comp, \CFORD|count_out[1]~18 , CFORD|count_out[1]~18, car, 1
instance = comp, \CFORD|count_out[2]~20 , CFORD|count_out[2]~20, car, 1
instance = comp, \CFORD|count_out[3]~22 , CFORD|count_out[3]~22, car, 1
instance = comp, \CFORD|count_out[4]~24 , CFORD|count_out[4]~24, car, 1
instance = comp, \CFORD|count_out[5]~26 , CFORD|count_out[5]~26, car, 1
instance = comp, \CFORD|count_out[6]~28 , CFORD|count_out[6]~28, car, 1
instance = comp, \CFORD|count_out[7]~30 , CFORD|count_out[7]~30, car, 1
instance = comp, \CFORD|count_out[8]~32 , CFORD|count_out[8]~32, car, 1
instance = comp, \CFORD|count_out[9]~34 , CFORD|count_out[9]~34, car, 1
instance = comp, \CFORD|count_out[10]~36 , CFORD|count_out[10]~36, car, 1
instance = comp, \CFORD|count_out[11]~38 , CFORD|count_out[11]~38, car, 1
instance = comp, \CFORD|count_out[12]~40 , CFORD|count_out[12]~40, car, 1
instance = comp, \CFORD|count_out[13]~42 , CFORD|count_out[13]~42, car, 1
instance = comp, \CFORD|count_out[14]~44 , CFORD|count_out[14]~44, car, 1
instance = comp, \CFORD|count_out[15]~46 , CFORD|count_out[15]~46, car, 1
instance = comp, \U2|U1|count_out[17] , U2|U1|count_out[17], car, 1
instance = comp, \U2|U1|count_out[18] , U2|U1|count_out[18], car, 1
instance = comp, \U2|U1|count_out[14] , U2|U1|count_out[14], car, 1
instance = comp, \U2|U1|count_out[15] , U2|U1|count_out[15], car, 1
instance = comp, \U2|U1|count_out[16] , U2|U1|count_out[16], car, 1
instance = comp, \U2|U1|count_out[11] , U2|U1|count_out[11], car, 1
instance = comp, \U2|U1|count_out[12] , U2|U1|count_out[12], car, 1
instance = comp, \U2|U1|count_out[13] , U2|U1|count_out[13], car, 1
instance = comp, \U2|U1|count_out[7] , U2|U1|count_out[7], car, 1
instance = comp, \U2|U1|count_out[8] , U2|U1|count_out[8], car, 1
instance = comp, \U2|U1|count_out[5] , U2|U1|count_out[5], car, 1
instance = comp, \U2|U1|count_out[6] , U2|U1|count_out[6], car, 1
instance = comp, \U2|U1|count_out[0] , U2|U1|count_out[0], car, 1
instance = comp, \U2|U1|count_out[1] , U2|U1|count_out[1], car, 1
instance = comp, \U2|U1|count_out[2] , U2|U1|count_out[2], car, 1
instance = comp, \U2|U1|count_out[3] , U2|U1|count_out[3], car, 1
instance = comp, \U2|U1|count_out[4] , U2|U1|count_out[4], car, 1
instance = comp, \U2|U1|count_out[9] , U2|U1|count_out[9], car, 1
instance = comp, \U2|U1|count_out[10] , U2|U1|count_out[10], car, 1
instance = comp, \U2|U1|count_out[19] , U2|U1|count_out[19], car, 1
instance = comp, \U2|U1|count_out[20] , U2|U1|count_out[20], car, 1
instance = comp, \U2|U1|count_out[21] , U2|U1|count_out[21], car, 1
instance = comp, \U3|U1|count_out[6] , U3|U1|count_out[6], car, 1
instance = comp, \U3|U1|count_out[7] , U3|U1|count_out[7], car, 1
instance = comp, \U3|U1|count_out[8] , U3|U1|count_out[8], car, 1
instance = comp, \U3|U1|count_out[0] , U3|U1|count_out[0], car, 1
instance = comp, \U3|U1|count_out[1] , U3|U1|count_out[1], car, 1
instance = comp, \U3|U1|count_out[2] , U3|U1|count_out[2], car, 1
instance = comp, \U3|U1|count_out[3] , U3|U1|count_out[3], car, 1
instance = comp, \U3|U1|count_out[4] , U3|U1|count_out[4], car, 1
instance = comp, \U3|U1|count_out[5] , U3|U1|count_out[5], car, 1
instance = comp, \U3|U1|count_out[9] , U3|U1|count_out[9], car, 1
instance = comp, \U3|U1|count_out[10] , U3|U1|count_out[10], car, 1
instance = comp, \U3|U1|count_out[11] , U3|U1|count_out[11], car, 1
instance = comp, \U2|U1|count_out[0]~22 , U2|U1|count_out[0]~22, car, 1
instance = comp, \U2|U1|count_out[1]~24 , U2|U1|count_out[1]~24, car, 1
instance = comp, \U2|U1|count_out[2]~26 , U2|U1|count_out[2]~26, car, 1
instance = comp, \U2|U1|count_out[3]~28 , U2|U1|count_out[3]~28, car, 1
instance = comp, \U2|U1|count_out[4]~30 , U2|U1|count_out[4]~30, car, 1
instance = comp, \U2|U1|count_out[5]~32 , U2|U1|count_out[5]~32, car, 1
instance = comp, \U2|U1|count_out[6]~34 , U2|U1|count_out[6]~34, car, 1
instance = comp, \U2|U1|count_out[7]~36 , U2|U1|count_out[7]~36, car, 1
instance = comp, \U2|U1|count_out[8]~38 , U2|U1|count_out[8]~38, car, 1
instance = comp, \U2|U1|count_out[9]~40 , U2|U1|count_out[9]~40, car, 1
instance = comp, \U2|U1|count_out[10]~42 , U2|U1|count_out[10]~42, car, 1
instance = comp, \U2|U1|count_out[11]~44 , U2|U1|count_out[11]~44, car, 1
instance = comp, \U2|U1|count_out[12]~46 , U2|U1|count_out[12]~46, car, 1
instance = comp, \U2|U1|count_out[13]~48 , U2|U1|count_out[13]~48, car, 1
instance = comp, \U2|U1|count_out[14]~50 , U2|U1|count_out[14]~50, car, 1
instance = comp, \U2|U1|count_out[15]~52 , U2|U1|count_out[15]~52, car, 1
instance = comp, \U2|U1|count_out[16]~54 , U2|U1|count_out[16]~54, car, 1
instance = comp, \U2|U1|count_out[17]~56 , U2|U1|count_out[17]~56, car, 1
instance = comp, \U2|U1|count_out[18]~58 , U2|U1|count_out[18]~58, car, 1
instance = comp, \U2|U1|count_out[19]~60 , U2|U1|count_out[19]~60, car, 1
instance = comp, \U2|U1|count_out[20]~62 , U2|U1|count_out[20]~62, car, 1
instance = comp, \U2|U1|count_out[21]~64 , U2|U1|count_out[21]~64, car, 1
instance = comp, \U3|U1|count_out[0]~12 , U3|U1|count_out[0]~12, car, 1
instance = comp, \U3|U1|count_out[1]~14 , U3|U1|count_out[1]~14, car, 1
instance = comp, \U3|U1|count_out[2]~16 , U3|U1|count_out[2]~16, car, 1
instance = comp, \U3|U1|count_out[3]~18 , U3|U1|count_out[3]~18, car, 1
instance = comp, \U3|U1|count_out[4]~20 , U3|U1|count_out[4]~20, car, 1
instance = comp, \U3|U1|count_out[5]~22 , U3|U1|count_out[5]~22, car, 1
instance = comp, \U3|U1|count_out[6]~24 , U3|U1|count_out[6]~24, car, 1
instance = comp, \U3|U1|count_out[7]~26 , U3|U1|count_out[7]~26, car, 1
instance = comp, \U3|U1|count_out[8]~28 , U3|U1|count_out[8]~28, car, 1
instance = comp, \U3|U1|count_out[9]~30 , U3|U1|count_out[9]~30, car, 1
instance = comp, \U3|U1|count_out[10]~32 , U3|U1|count_out[10]~32, car, 1
instance = comp, \U3|U1|count_out[11]~34 , U3|U1|count_out[11]~34, car, 1
instance = comp, \CFORD|WideOr0~0 , CFORD|WideOr0~0, car, 1
instance = comp, \B1|bcd_out[4]~17 , B1|bcd_out[4]~17, car, 1
instance = comp, \B1|LessThan7~0 , B1|LessThan7~0, car, 1
instance = comp, \B1|LessThan6~1 , B1|LessThan6~1, car, 1
instance = comp, \B1|bcd_out[1]~20 , B1|bcd_out[1]~20, car, 1
instance = comp, \B1|bcd_out[1]~21 , B1|bcd_out[1]~21, car, 1
instance = comp, \B1|bcd_out[1]~22 , B1|bcd_out[1]~22, car, 1
instance = comp, \B1|bcd_out~27 , B1|bcd_out~27, car, 1
instance = comp, \B1|bcd_out~28 , B1|bcd_out~28, car, 1
instance = comp, \B1|bcd_out[3]~34 , B1|bcd_out[3]~34, car, 1
instance = comp, \B1|bcd_out[3]~35 , B1|bcd_out[3]~35, car, 1
instance = comp, \B1|bcd_out[3]~36 , B1|bcd_out[3]~36, car, 1
instance = comp, \B1|bcd_out[3]~37 , B1|bcd_out[3]~37, car, 1
instance = comp, \B1|bcd_out[3]~38 , B1|bcd_out[3]~38, car, 1
instance = comp, \B1|bcd_out[4]~41 , B1|bcd_out[4]~41, car, 1
instance = comp, \B1|bcd_out[4]~42 , B1|bcd_out[4]~42, car, 1
instance = comp, \B1|bcd_out[4]~43 , B1|bcd_out[4]~43, car, 1
instance = comp, \B1|bcd_out[4]~44 , B1|bcd_out[4]~44, car, 1
instance = comp, \B1|bcd_out[4]~45 , B1|bcd_out[4]~45, car, 1
instance = comp, \B1|bcd_out[4]~46 , B1|bcd_out[4]~46, car, 1
instance = comp, \B1|bcd_out[4]~47 , B1|bcd_out[4]~47, car, 1
instance = comp, \B1|bcd_out[4]~48 , B1|bcd_out[4]~48, car, 1
instance = comp, \B1|bcd_out[4]~49 , B1|bcd_out[4]~49, car, 1
instance = comp, \B1|bcd_out[4]~52 , B1|bcd_out[4]~52, car, 1
instance = comp, \B1|bcd_out[5]~54 , B1|bcd_out[5]~54, car, 1
instance = comp, \B1|bcd_out[5]~55 , B1|bcd_out[5]~55, car, 1
instance = comp, \B1|Add3~0 , B1|Add3~0, car, 1
instance = comp, \B1|bcd_out[5]~56 , B1|bcd_out[5]~56, car, 1
instance = comp, \B1|bcd_out[5]~57 , B1|bcd_out[5]~57, car, 1
instance = comp, \B1|bcd_out[5]~58 , B1|bcd_out[5]~58, car, 1
instance = comp, \B1|bcd_out[6]~60 , B1|bcd_out[6]~60, car, 1
instance = comp, \B1|bcd_out[6]~61 , B1|bcd_out[6]~61, car, 1
instance = comp, \B1|bcd_out[6]~62 , B1|bcd_out[6]~62, car, 1
instance = comp, \B1|bcd_out[6]~63 , B1|bcd_out[6]~63, car, 1
instance = comp, \B1|bcd_out[6]~64 , B1|bcd_out[6]~64, car, 1
instance = comp, \B1|bcd_out[7]~67 , B1|bcd_out[7]~67, car, 1
instance = comp, \B1|bcd_out[7]~73 , B1|bcd_out[7]~73, car, 1
instance = comp, \U4|U1|carry_out , U4|U1|carry_out, car, 1
instance = comp, \C7|carry_out , C7|carry_out, car, 1
instance = comp, \CFORD|carry_out , CFORD|carry_out, car, 1
instance = comp, \C1|carry_out , C1|carry_out, car, 1
instance = comp, \C5|carry_out , C5|carry_out, car, 1
instance = comp, \C2|carry_out , C2|carry_out, car, 1
instance = comp, \C6|carry_out , C6|carry_out, car, 1
instance = comp, \AC1|count_out~20 , AC1|count_out~20, car, 1
instance = comp, \AC1|count_out~21 , AC1|count_out~21, car, 1
instance = comp, \AC1|count_out~34 , AC1|count_out~34, car, 1
instance = comp, \U2|U2|carry_out , U2|U2|carry_out, car, 1
instance = comp, \AC1|count_out[3]~48 , AC1|count_out[3]~48, car, 1
instance = comp, \G1|always0~7 , G1|always0~7, car, 1
instance = comp, \G1|gear[2]~11 , G1|gear[2]~11, car, 1
instance = comp, \G1|gear[2]~12 , G1|gear[2]~12, car, 1
instance = comp, \G1|gear[0]~22 , G1|gear[0]~22, car, 1
instance = comp, \U4|U1|LessThan0~0 , U4|U1|LessThan0~0, car, 1
instance = comp, \U4|U1|LessThan0~1 , U4|U1|LessThan0~1, car, 1
instance = comp, \U4|U1|LessThan0~2 , U4|U1|LessThan0~2, car, 1
instance = comp, \U4|U1|LessThan0~3 , U4|U1|LessThan0~3, car, 1
instance = comp, \U4|U1|LessThan0~4 , U4|U1|LessThan0~4, car, 1
instance = comp, \U4|U1|LessThan0~5 , U4|U1|LessThan0~5, car, 1
instance = comp, \U4|U1|LessThan0~6 , U4|U1|LessThan0~6, car, 1
instance = comp, \U4|U1|LessThan0~7 , U4|U1|LessThan0~7, car, 1
instance = comp, \U4|U1|LessThan0~8 , U4|U1|LessThan0~8, car, 1
instance = comp, \C7|LessThan0~0 , C7|LessThan0~0, car, 1
instance = comp, \CFORD|WideOr0 , CFORD|WideOr0, car, 1
instance = comp, \CFORD|LessThan0~0 , CFORD|LessThan0~0, car, 1
instance = comp, \CFORD|LessThan0~1 , CFORD|LessThan0~1, car, 1
instance = comp, \CFORD|LessThan0~2 , CFORD|LessThan0~2, car, 1
instance = comp, \CFORD|LessThan0~3 , CFORD|LessThan0~3, car, 1
instance = comp, \CFORD|LessThan0~4 , CFORD|LessThan0~4, car, 1
instance = comp, \CFORD|carry_out~0 , CFORD|carry_out~0, car, 1
instance = comp, \U3|U2|carry_out , U3|U2|carry_out, car, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, car, 1
instance = comp, \C5|LessThan0~0 , C5|LessThan0~0, car, 1
instance = comp, \C2|LessThan0~0 , C2|LessThan0~0, car, 1
instance = comp, \C6|LessThan0~0 , C6|LessThan0~0, car, 1
instance = comp, \U2|U2|count_out[0] , U2|U2|count_out[0], car, 1
instance = comp, \U2|U1|carry_out , U2|U1|carry_out, car, 1
instance = comp, \CFORD|LessThan0~5 , CFORD|LessThan0~5, car, 1
instance = comp, \U3|U2|count_out[0] , U3|U2|count_out[0], car, 1
instance = comp, \U3|U1|carry_out , U3|U1|carry_out, car, 1
instance = comp, \U2|U1|LessThan0~0 , U2|U1|LessThan0~0, car, 1
instance = comp, \U2|U1|LessThan0~1 , U2|U1|LessThan0~1, car, 1
instance = comp, \U2|U1|LessThan0~2 , U2|U1|LessThan0~2, car, 1
instance = comp, \U2|U1|LessThan0~3 , U2|U1|LessThan0~3, car, 1
instance = comp, \U2|U1|LessThan0~4 , U2|U1|LessThan0~4, car, 1
instance = comp, \U2|U1|LessThan0~5 , U2|U1|LessThan0~5, car, 1
instance = comp, \U2|U1|LessThan0~6 , U2|U1|LessThan0~6, car, 1
instance = comp, \U2|U1|LessThan0~7 , U2|U1|LessThan0~7, car, 1
instance = comp, \U3|U1|LessThan0~0 , U3|U1|LessThan0~0, car, 1
instance = comp, \U3|U1|LessThan0~1 , U3|U1|LessThan0~1, car, 1
instance = comp, \U3|U1|LessThan0~2 , U3|U1|LessThan0~2, car, 1
instance = comp, \U3|U1|LessThan0~3 , U3|U1|LessThan0~3, car, 1
instance = comp, \B1|bcd_out[1]~75 , B1|bcd_out[1]~75, car, 1
instance = comp, \B1|bcd_out[1]~76 , B1|bcd_out[1]~76, car, 1
instance = comp, \B1|bcd_out[3]~81 , B1|bcd_out[3]~81, car, 1
instance = comp, \U2|U2|count_out[0]~0 , U2|U2|count_out[0]~0, car, 1
instance = comp, \U3|U2|count_out[0]~0 , U3|U2|count_out[0]~0, car, 1
instance = comp, \CLOCK_50~I , CLOCK_50, car, 1
instance = comp, \C5|carry_out~clkctrl , C5|carry_out~clkctrl, car, 1
instance = comp, \C1|carry_out~clkctrl , C1|carry_out~clkctrl, car, 1
instance = comp, \U3|U2|carry_out~clkctrl , U3|U2|carry_out~clkctrl, car, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, car, 1
instance = comp, \C6|carry_out~clkctrl , C6|carry_out~clkctrl, car, 1
instance = comp, \CFORD|carry_out~clkctrl , CFORD|carry_out~clkctrl, car, 1
instance = comp, \U3|U1|carry_out~clkctrl , U3|U1|carry_out~clkctrl, car, 1
instance = comp, \C2|carry_out~clkctrl , C2|carry_out~clkctrl, car, 1
instance = comp, \C7|carry_out~clkctrl , C7|carry_out~clkctrl, car, 1
instance = comp, \U4|U1|carry_out~clkctrl , U4|U1|carry_out~clkctrl, car, 1
instance = comp, \U2|U1|carry_out~clkctrl , U2|U1|carry_out~clkctrl, car, 1
instance = comp, \U4|U1|carry_out~feeder , U4|U1|carry_out~feeder, car, 1
instance = comp, \U2|U2|carry_out~feeder , U2|U2|carry_out~feeder, car, 1
instance = comp, \U3|U2|carry_out~feeder , U3|U2|carry_out~feeder, car, 1
instance = comp, \U2|U1|carry_out~feeder , U2|U1|carry_out~feeder, car, 1
instance = comp, \SW[15]~I , SW[15], car, 1
instance = comp, \U4|U2|count_out[0]~0 , U4|U2|count_out[0]~0, car, 1
instance = comp, \SW[0]~I , SW[0], car, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, car, 1
instance = comp, \U4|U2|count_out[0] , U4|U2|count_out[0], car, 1
instance = comp, \U4|U2|carry_out~feeder , U4|U2|carry_out~feeder, car, 1
instance = comp, \U4|U2|carry_out , U4|U2|carry_out, car, 1
instance = comp, \L2|light_out1~0 , L2|light_out1~0, car, 1
instance = comp, \KEY[1]~I , KEY[1], car, 1
instance = comp, \SW[17]~I , SW[17], car, 1
instance = comp, \comb_10|light_out~0 , comb_10|light_out~0, car, 1
instance = comp, \SW[16]~I , SW[16], car, 1
instance = comp, \L1|light_out2~0 , L1|light_out2~0, car, 1
instance = comp, \SW[1]~I , SW[1], car, 1
instance = comp, \SW[2]~I , SW[2], car, 1
instance = comp, \SW[3]~I , SW[3], car, 1
instance = comp, \SW[4]~I , SW[4], car, 1
instance = comp, \SW[5]~I , SW[5], car, 1
instance = comp, \SW[6]~I , SW[6], car, 1
instance = comp, \SW[7]~I , SW[7], car, 1
instance = comp, \SW[8]~I , SW[8], car, 1
instance = comp, \SW[9]~I , SW[9], car, 1
instance = comp, \KEY[0]~I , KEY[0], car, 1
instance = comp, \C1|count_out~0 , C1|count_out~0, car, 1
instance = comp, \C1|count_out[0] , C1|count_out[0], car, 1
instance = comp, \C1|count_out~3 , C1|count_out~3, car, 1
instance = comp, \C1|count_out[3] , C1|count_out[3], car, 1
instance = comp, \C1|count_out~1 , C1|count_out~1, car, 1
instance = comp, \C1|count_out[1] , C1|count_out[1], car, 1
instance = comp, \C1|count_out~2 , C1|count_out~2, car, 1
instance = comp, \C1|count_out[2] , C1|count_out[2], car, 1
instance = comp, \C5|count_out~0 , C5|count_out~0, car, 1
instance = comp, \C5|count_out[0] , C5|count_out[0], car, 1
instance = comp, \C5|count_out~1 , C5|count_out~1, car, 1
instance = comp, \C5|count_out[1] , C5|count_out[1], car, 1
instance = comp, \C5|count_out~3 , C5|count_out~3, car, 1
instance = comp, \C5|count_out[3] , C5|count_out[3], car, 1
instance = comp, \C5|count_out~2 , C5|count_out~2, car, 1
instance = comp, \C5|count_out[2] , C5|count_out[2], car, 1
instance = comp, \M2|out[2]~2 , M2|out[2]~2, car, 1
instance = comp, \C2|count_out~0 , C2|count_out~0, car, 1
instance = comp, \C2|count_out[2] , C2|count_out[2], car, 1
instance = comp, \C2|count_out~3 , C2|count_out~3, car, 1
instance = comp, \C2|count_out[3] , C2|count_out[3], car, 1
instance = comp, \C2|count_out~1 , C2|count_out~1, car, 1
instance = comp, \C2|count_out[1] , C2|count_out[1], car, 1
instance = comp, \M3|out[1]~1 , M3|out[1]~1, car, 1
instance = comp, \C6|count_out~1 , C6|count_out~1, car, 1
instance = comp, \C6|count_out[1] , C6|count_out[1], car, 1
instance = comp, \C6|count_out~0 , C6|count_out~0, car, 1
instance = comp, \C6|count_out[2] , C6|count_out[2], car, 1
instance = comp, \C6|count_out~3 , C6|count_out~3, car, 1
instance = comp, \C6|count_out[3] , C6|count_out[3], car, 1
instance = comp, \C6|count_out~2 , C6|count_out~2, car, 1
instance = comp, \C6|count_out[0] , C6|count_out[0], car, 1
instance = comp, \C2|count_out~2 , C2|count_out~2, car, 1
instance = comp, \C2|count_out[0] , C2|count_out[0], car, 1
instance = comp, \S2|WideOr7~0 , S2|WideOr7~0, car, 1
instance = comp, \C7|count_out~3 , C7|count_out~3, car, 1
instance = comp, \C7|count_out[2] , C7|count_out[2], car, 1
instance = comp, \C7|count_out~1 , C7|count_out~1, car, 1
instance = comp, \C7|count_out[0] , C7|count_out[0], car, 1
instance = comp, \C7|count_out~2 , C7|count_out~2, car, 1
instance = comp, \C7|count_out[1] , C7|count_out[1], car, 1
instance = comp, \C3|count_out~3 , C3|count_out~3, car, 1
instance = comp, \C3|count_out[2] , C3|count_out[2], car, 1
instance = comp, \C3|count_out~0 , C3|count_out~0, car, 1
instance = comp, \C3|count_out[3] , C3|count_out[3], car, 1
instance = comp, \C3|count_out~1 , C3|count_out~1, car, 1
instance = comp, \C3|count_out[0] , C3|count_out[0], car, 1
instance = comp, \C3|count_out~2 , C3|count_out~2, car, 1
instance = comp, \C3|count_out[1] , C3|count_out[1], car, 1
instance = comp, \M4|out[1]~2 , M4|out[1]~2, car, 1
instance = comp, \M4|out[2]~3 , M4|out[2]~3, car, 1
instance = comp, \C7|count_out~0 , C7|count_out~0, car, 1
instance = comp, \C7|count_out[3] , C7|count_out[3], car, 1
instance = comp, \M4|out[3]~0 , M4|out[3]~0, car, 1
instance = comp, \WideNor2~0 , WideNor2~0, car, 1
instance = comp, \comb~0 , comb~0, car, 1
instance = comp, \M2|out[0]~0 , M2|out[0]~0, car, 1
instance = comp, \M2|out[1]~1 , M2|out[1]~1, car, 1
instance = comp, \S1|WideOr12~0 , S1|WideOr12~0, car, 1
instance = comp, \M2|out[3]~3 , M2|out[3]~3, car, 1
instance = comp, \S1|WideOr12~1 , S1|WideOr12~1, car, 1
instance = comp, \S1|WideOr11~0 , S1|WideOr11~0, car, 1
instance = comp, \S1|WideOr11~1 , S1|WideOr11~1, car, 1
instance = comp, \S1|WideOr10~0 , S1|WideOr10~0, car, 1
instance = comp, \S1|WideOr10~1 , S1|WideOr10~1, car, 1
instance = comp, \S1|WideOr9~0 , S1|WideOr9~0, car, 1
instance = comp, \S1|WideOr9~1 , S1|WideOr9~1, car, 1
instance = comp, \S1|WideOr8~2 , S1|WideOr8~2, car, 1
instance = comp, \S1|WideOr8~3 , S1|WideOr8~3, car, 1
instance = comp, \S1|WideOr7~0 , S1|WideOr7~0, car, 1
instance = comp, \S1|WideOr7~1 , S1|WideOr7~1, car, 1
instance = comp, \S1|WideOr6~0 , S1|WideOr6~0, car, 1
instance = comp, \M3|out[2]~0 , M3|out[2]~0, car, 1
instance = comp, \M3|out[0]~3 , M3|out[0]~3, car, 1
instance = comp, \S2|WideOr12~0 , S2|WideOr12~0, car, 1
instance = comp, \M3|out[3]~2 , M3|out[3]~2, car, 1
instance = comp, \S2|WideOr12~1 , S2|WideOr12~1, car, 1
instance = comp, \S2|WideOr11~0 , S2|WideOr11~0, car, 1
instance = comp, \S2|WideOr11~1 , S2|WideOr11~1, car, 1
instance = comp, \S2|WideOr10~0 , S2|WideOr10~0, car, 1
instance = comp, \S2|WideOr10~1 , S2|WideOr10~1, car, 1
instance = comp, \S2|WideOr9~0 , S2|WideOr9~0, car, 1
instance = comp, \S2|WideOr9~1 , S2|WideOr9~1, car, 1
instance = comp, \S2|WideOr8~2 , S2|WideOr8~2, car, 1
instance = comp, \S2|WideOr8~3 , S2|WideOr8~3, car, 1
instance = comp, \S2|WideOr7~1 , S2|WideOr7~1, car, 1
instance = comp, \S2|WideOr7~2 , S2|WideOr7~2, car, 1
instance = comp, \S2|WideOr6~0 , S2|WideOr6~0, car, 1
instance = comp, \M4|out[0]~1 , M4|out[0]~1, car, 1
instance = comp, \S3|WideOr12~0 , S3|WideOr12~0, car, 1
instance = comp, \S3|WideOr11~0 , S3|WideOr11~0, car, 1
instance = comp, \S3|WideOr10~0 , S3|WideOr10~0, car, 1
instance = comp, \S3|WideOr9~0 , S3|WideOr9~0, car, 1
instance = comp, \S3|WideOr8~0 , S3|WideOr8~0, car, 1
instance = comp, \S3|WideOr7~0 , S3|WideOr7~0, car, 1
instance = comp, \S3|WideOr6~0 , S3|WideOr6~0, car, 1
instance = comp, \AC1|Add1~0 , AC1|Add1~0, car, 1
instance = comp, \AC1|Add1~2 , AC1|Add1~2, car, 1
instance = comp, \AC1|Add1~4 , AC1|Add1~4, car, 1
instance = comp, \KEY[2]~I , KEY[2], car, 1
instance = comp, \AC1|count_out[3]~38 , AC1|count_out[3]~38, car, 1
instance = comp, \AC1|Add0~0 , AC1|Add0~0, car, 1
instance = comp, \AC1|Add0~2 , AC1|Add0~2, car, 1
instance = comp, \AC1|count_out~68 , AC1|count_out~68, car, 1
instance = comp, \AC1|count_out~69 , AC1|count_out~69, car, 1
instance = comp, \AC1|count_out~70 , AC1|count_out~70, car, 1
instance = comp, \G1|gear[2]~7 , G1|gear[2]~7, car, 1
instance = comp, \G1|gear[2]~8 , G1|gear[2]~8, car, 1
instance = comp, \G1|gear[2]~9 , G1|gear[2]~9, car, 1
instance = comp, \AC1|Add1~6 , AC1|Add1~6, car, 1
instance = comp, \AC1|Add3~8 , AC1|Add3~8, car, 1
instance = comp, \AC1|Add2~4 , AC1|Add2~4, car, 1
instance = comp, \AC1|Add2~6 , AC1|Add2~6, car, 1
instance = comp, \AC1|Add2~8 , AC1|Add2~8, car, 1
instance = comp, \AC1|Add2~10 , AC1|Add2~10, car, 1
instance = comp, \AC1|Add0~4 , AC1|Add0~4, car, 1
instance = comp, \AC1|Add0~10 , AC1|Add0~10, car, 1
instance = comp, \AC1|count_out~65 , AC1|count_out~65, car, 1
instance = comp, \AC1|count_out~66 , AC1|count_out~66, car, 1
instance = comp, \AC1|count_out~67 , AC1|count_out~67, car, 1
instance = comp, \AC1|count_out[5] , AC1|count_out[5], car, 1
instance = comp, \G1|gear[2]~10 , G1|gear[2]~10, car, 1
instance = comp, \KEY[3]~I , KEY[3], car, 1
instance = comp, \B1|LessThan8~0 , B1|LessThan8~0, car, 1
instance = comp, \G1|gear[2]~6 , G1|gear[2]~6, car, 1
instance = comp, \G1|gear[2]~13 , G1|gear[2]~13, car, 1
instance = comp, \G1|gear[2]~15 , G1|gear[2]~15, car, 1
instance = comp, \B1|LessThan6~0 , B1|LessThan6~0, car, 1
instance = comp, \G1|gear[2]~16 , G1|gear[2]~16, car, 1
instance = comp, \G1|gear[2]~14 , G1|gear[2]~14, car, 1
instance = comp, \G1|gear[2]~17 , G1|gear[2]~17, car, 1
instance = comp, \AC1|Add0~12 , AC1|Add0~12, car, 1
instance = comp, \AC1|Add2~12 , AC1|Add2~12, car, 1
instance = comp, \AC1|count_out~62 , AC1|count_out~62, car, 1
instance = comp, \AC1|count_out~63 , AC1|count_out~63, car, 1
instance = comp, \AC1|count_out~64 , AC1|count_out~64, car, 1
instance = comp, \AC1|count_out[6] , AC1|count_out[6], car, 1
instance = comp, \G1|gear[2]~18 , G1|gear[2]~18, car, 1
instance = comp, \AC1|LessThan9~0 , AC1|LessThan9~0, car, 1
instance = comp, \G1|LessThan16~0 , G1|LessThan16~0, car, 1
instance = comp, \B1|LessThan2~2 , B1|LessThan2~2, car, 1
instance = comp, \G1|always0~8 , G1|always0~8, car, 1
instance = comp, \G1|always0~9 , G1|always0~9, car, 1
instance = comp, \G1|gear[0]~25 , G1|gear[0]~25, car, 1
instance = comp, \G1|always0~3 , G1|always0~3, car, 1
instance = comp, \G1|always0~6 , G1|always0~6, car, 1
instance = comp, \G1|always0~2 , G1|always0~2, car, 1
instance = comp, \G1|always0~4 , G1|always0~4, car, 1
instance = comp, \G1|always0~5 , G1|always0~5, car, 1
instance = comp, \G1|gear[0]~1 , G1|gear[0]~1, car, 1
instance = comp, \AC1|LessThan9~2 , AC1|LessThan9~2, car, 1
instance = comp, \G1|always0~10 , G1|always0~10, car, 1
instance = comp, \G1|gear[0]~26 , G1|gear[0]~26, car, 1
instance = comp, \AC1|LessThan9~1 , AC1|LessThan9~1, car, 1
instance = comp, \G1|gear[0]~21 , G1|gear[0]~21, car, 1
instance = comp, \G1|gear[0]~23 , G1|gear[0]~23, car, 1
instance = comp, \G1|gear[1]~0 , G1|gear[1]~0, car, 1
instance = comp, \AC1|LessThan8~0 , AC1|LessThan8~0, car, 1
instance = comp, \G1|gear[1]~2 , G1|gear[1]~2, car, 1
instance = comp, \G1|gear[2]~3 , G1|gear[2]~3, car, 1
instance = comp, \G1|gear[0]~24 , G1|gear[0]~24, car, 1
instance = comp, \G1|gear[0]~27 , G1|gear[0]~27, car, 1
instance = comp, \G1|gear[0] , G1|gear[0], car, 1
instance = comp, \G1|gear[1]~19 , G1|gear[1]~19, car, 1
instance = comp, \G1|gear[1]~20 , G1|gear[1]~20, car, 1
instance = comp, \G1|gear[1] , G1|gear[1], car, 1
instance = comp, \G1|gear[2]~4 , G1|gear[2]~4, car, 1
instance = comp, \G1|gear[2]~5 , G1|gear[2]~5, car, 1
instance = comp, \G1|gear[2] , G1|gear[2], car, 1
instance = comp, \AC1|count_out[3]~54 , AC1|count_out[3]~54, car, 1
instance = comp, \AC1|LessThan6~1 , AC1|LessThan6~1, car, 1
instance = comp, \AC1|LessThan6~2 , AC1|LessThan6~2, car, 1
instance = comp, \AC1|count_out[3]~76 , AC1|count_out[3]~76, car, 1
instance = comp, \AC1|LessThan11~0 , AC1|LessThan11~0, car, 1
instance = comp, \AC1|count_out[3]~72 , AC1|count_out[3]~72, car, 1
instance = comp, \AC1|count_out[3]~44 , AC1|count_out[3]~44, car, 1
instance = comp, \AC1|count_out[3]~45 , AC1|count_out[3]~45, car, 1
instance = comp, \AC1|LessThan2~0 , AC1|LessThan2~0, car, 1
instance = comp, \AC1|LessThan2~1 , AC1|LessThan2~1, car, 1
instance = comp, \S8|WideOr4~0 , S8|WideOr4~0, car, 1
instance = comp, \AC1|count_out[3]~42 , AC1|count_out[3]~42, car, 1
instance = comp, \AC1|LessThan8~1 , AC1|LessThan8~1, car, 1
instance = comp, \AC1|count_out[3]~75 , AC1|count_out[3]~75, car, 1
instance = comp, \AC1|count_out[3]~43 , AC1|count_out[3]~43, car, 1
instance = comp, \AC1|count_out[3]~46 , AC1|count_out[3]~46, car, 1
instance = comp, \AC1|count_out[3]~47 , AC1|count_out[3]~47, car, 1
instance = comp, \AC1|count_out~73 , AC1|count_out~73, car, 1
instance = comp, \AC1|count_out[3]~74 , AC1|count_out[3]~74, car, 1
instance = comp, \AC1|count_out[3]~79 , AC1|count_out[3]~79, car, 1
instance = comp, \AC1|count_out[3]~80 , AC1|count_out[3]~80, car, 1
instance = comp, \AC1|LessThan6~0 , AC1|LessThan6~0, car, 1
instance = comp, \AC1|count_out[3]~77 , AC1|count_out[3]~77, car, 1
instance = comp, \AC1|count_out[3]~49 , AC1|count_out[3]~49, car, 1
instance = comp, \AC1|count_out[3]~50 , AC1|count_out[3]~50, car, 1
instance = comp, \AC1|LessThan0~0 , AC1|LessThan0~0, car, 1
instance = comp, \AC1|count_out[3]~51 , AC1|count_out[3]~51, car, 1
instance = comp, \AC1|count_out[3]~78 , AC1|count_out[3]~78, car, 1
instance = comp, \AC1|count_out[3]~52 , AC1|count_out[3]~52, car, 1
instance = comp, \AC1|count_out[3]~53 , AC1|count_out[3]~53, car, 1
instance = comp, \AC1|count_out[3]~55 , AC1|count_out[3]~55, car, 1
instance = comp, \AC1|count_out[1] , AC1|count_out[1], car, 1
instance = comp, \AC1|count_out~59 , AC1|count_out~59, car, 1
instance = comp, \AC1|count_out~60 , AC1|count_out~60, car, 1
instance = comp, \AC1|count_out~61 , AC1|count_out~61, car, 1
instance = comp, \AC1|count_out[2] , AC1|count_out[2], car, 1
instance = comp, \AC1|count_out~35 , AC1|count_out~35, car, 1
instance = comp, \AC1|count_out~36 , AC1|count_out~36, car, 1
instance = comp, \AC1|Add3~0 , AC1|Add3~0, car, 1
instance = comp, \AC1|count_out~19 , AC1|count_out~19, car, 1
instance = comp, \AC1|count_out~22 , AC1|count_out~22, car, 1
instance = comp, \AC1|LessThan7~0 , AC1|LessThan7~0, car, 1
instance = comp, \AC1|LessThan7~1 , AC1|LessThan7~1, car, 1
instance = comp, \AC1|count_out~26 , AC1|count_out~26, car, 1
instance = comp, \AC1|count_out~29 , AC1|count_out~29, car, 1
instance = comp, \AC1|count_out~27 , AC1|count_out~27, car, 1
instance = comp, \AC1|count_out~28 , AC1|count_out~28, car, 1
instance = comp, \AC1|count_out~30 , AC1|count_out~30, car, 1
instance = comp, \AC1|count_out~31 , AC1|count_out~31, car, 1
instance = comp, \AC1|count_out~32 , AC1|count_out~32, car, 1
instance = comp, \AC1|count_out~33 , AC1|count_out~33, car, 1
instance = comp, \AC1|count_out~23 , AC1|count_out~23, car, 1
instance = comp, \AC1|count_out~24 , AC1|count_out~24, car, 1
instance = comp, \AC1|count_out~25 , AC1|count_out~25, car, 1
instance = comp, \AC1|count_out~83 , AC1|count_out~83, car, 1
instance = comp, \AC1|count_out~84 , AC1|count_out~84, car, 1
instance = comp, \AC1|count_out~81 , AC1|count_out~81, car, 1
instance = comp, \AC1|count_out~82 , AC1|count_out~82, car, 1
instance = comp, \AC1|count_out[0] , AC1|count_out[0], car, 1
instance = comp, \AC1|count_out~39 , AC1|count_out~39, car, 1
instance = comp, \AC1|count_out~40 , AC1|count_out~40, car, 1
instance = comp, \AC1|count_out~41 , AC1|count_out~41, car, 1
instance = comp, \AC1|count_out[4] , AC1|count_out[4], car, 1
instance = comp, \AC1|count_out~18 , AC1|count_out~18, car, 1
instance = comp, \AC1|count_out[3]~37 , AC1|count_out[3]~37, car, 1
instance = comp, \AC1|count_out~56 , AC1|count_out~56, car, 1
instance = comp, \AC1|count_out~57 , AC1|count_out~57, car, 1
instance = comp, \AC1|count_out~58 , AC1|count_out~58, car, 1
instance = comp, \AC1|count_out[3] , AC1|count_out[3], car, 1
instance = comp, \B1|LessThan3~0 , B1|LessThan3~0, car, 1
instance = comp, \B1|LessThan0~0 , B1|LessThan0~0, car, 1
instance = comp, \B1|LessThan2~3 , B1|LessThan2~3, car, 1
instance = comp, \B1|LessThan2~4 , B1|LessThan2~4, car, 1
instance = comp, \B1|LessThan1~0 , B1|LessThan1~0, car, 1
instance = comp, \B1|bcd_out[3]~16 , B1|bcd_out[3]~16, car, 1
instance = comp, \B1|bcd_out[7]~23 , B1|bcd_out[7]~23, car, 1
instance = comp, \B1|Add6~0 , B1|Add6~0, car, 1
instance = comp, \B1|bcd_out[1]~78 , B1|bcd_out[1]~78, car, 1
instance = comp, \B1|bcd_out[1]~79 , B1|bcd_out[1]~79, car, 1
instance = comp, \B1|Add8~0 , B1|Add8~0, car, 1
instance = comp, \B1|bcd_out[1]~24 , B1|bcd_out[1]~24, car, 1
instance = comp, \B1|Add4~0 , B1|Add4~0, car, 1
instance = comp, \B1|LessThan5~0 , B1|LessThan5~0, car, 1
instance = comp, \B1|LessThan5~1 , B1|LessThan5~1, car, 1
instance = comp, \B1|bcd_out[1]~18 , B1|bcd_out[1]~18, car, 1
instance = comp, \B1|bcd_out[1]~19 , B1|bcd_out[1]~19, car, 1
instance = comp, \B1|bcd_out[1]~25 , B1|bcd_out[1]~25, car, 1
instance = comp, \B1|Add2~4 , B1|Add2~4, car, 1
instance = comp, \B1|bcd_out[3]~39 , B1|bcd_out[3]~39, car, 1
instance = comp, \B1|Add1~0 , B1|Add1~0, car, 1
instance = comp, \B1|Add1~2 , B1|Add1~2, car, 1
instance = comp, \B1|bcd_out[3]~33 , B1|bcd_out[3]~33, car, 1
instance = comp, \B1|bcd_out[3]~40 , B1|bcd_out[3]~40, car, 1
instance = comp, \B1|Add0~2 , B1|Add0~2, car, 1
instance = comp, \B1|bcd_out~77 , B1|bcd_out~77, car, 1
instance = comp, \B1|Add6~2 , B1|Add6~2, car, 1
instance = comp, \B1|bcd_out~80 , B1|bcd_out~80, car, 1
instance = comp, \B1|bcd_out~31 , B1|bcd_out~31, car, 1
instance = comp, \B1|bcd_out~30 , B1|bcd_out~30, car, 1
instance = comp, \B1|bcd_out~29 , B1|bcd_out~29, car, 1
instance = comp, \B1|bcd_out~32 , B1|bcd_out~32, car, 1
instance = comp, \B1|bcd_out~26 , B1|bcd_out~26, car, 1
instance = comp, \B1|bcd_out[2]~83 , B1|bcd_out[2]~83, car, 1
instance = comp, \B1|bcd_out[2]~84 , B1|bcd_out[2]~84, car, 1
instance = comp, \S5|WideOr5~0 , S5|WideOr5~0, car, 1
instance = comp, \S5|WideOr4~0 , S5|WideOr4~0, car, 1
instance = comp, \S5|WideOr3~0 , S5|WideOr3~0, car, 1
instance = comp, \S5|WideOr2~0 , S5|WideOr2~0, car, 1
instance = comp, \S5|WideOr1~0 , S5|WideOr1~0, car, 1
instance = comp, \S5|WideOr0~0 , S5|WideOr0~0, car, 1
instance = comp, \S5|WideOr6~0 , S5|WideOr6~0, car, 1
instance = comp, \B1|bcd_out[4]~82 , B1|bcd_out[4]~82, car, 1
instance = comp, \B1|Add1~4 , B1|Add1~4, car, 1
instance = comp, \B1|bcd_out[4]~53 , B1|bcd_out[4]~53, car, 1
instance = comp, \B1|bcd_out[4]~50 , B1|bcd_out[4]~50, car, 1
instance = comp, \B1|bcd_out[4]~51 , B1|bcd_out[4]~51, car, 1
instance = comp, \B1|bcd_out[6]~65 , B1|bcd_out[6]~65, car, 1
instance = comp, \B1|Add1~6 , B1|Add1~6, car, 1
instance = comp, \B1|Add1~8 , B1|Add1~8, car, 1
instance = comp, \B1|bcd_out[6]~66 , B1|bcd_out[6]~66, car, 1
instance = comp, \B1|Add8~12 , B1|Add8~12, car, 1
instance = comp, \B1|bcd_out[7]~68 , B1|bcd_out[7]~68, car, 1
instance = comp, \B1|Add6~12 , B1|Add6~12, car, 1
instance = comp, \B1|bcd_out[7]~69 , B1|bcd_out[7]~69, car, 1
instance = comp, \B1|bcd_out[7]~70 , B1|bcd_out[7]~70, car, 1
instance = comp, \B1|bcd_out[7]~71 , B1|bcd_out[7]~71, car, 1
instance = comp, \B1|Add2~12 , B1|Add2~12, car, 1
instance = comp, \B1|bcd_out[7]~72 , B1|bcd_out[7]~72, car, 1
instance = comp, \B1|Add1~10 , B1|Add1~10, car, 1
instance = comp, \B1|bcd_out[7]~74 , B1|bcd_out[7]~74, car, 1
instance = comp, \B1|bcd_out[5]~59 , B1|bcd_out[5]~59, car, 1
instance = comp, \S6|WideOr12~0 , S6|WideOr12~0, car, 1
instance = comp, \S6|WideOr11~0 , S6|WideOr11~0, car, 1
instance = comp, \S6|WideOr10~0 , S6|WideOr10~0, car, 1
instance = comp, \S6|WideOr9~0 , S6|WideOr9~0, car, 1
instance = comp, \S6|WideOr8~0 , S6|WideOr8~0, car, 1
instance = comp, \S6|WideOr7~0 , S6|WideOr7~0, car, 1
instance = comp, \S6|WideOr6~0 , S6|WideOr6~0, car, 1
instance = comp, \S8|WideOr5~0 , S8|WideOr5~0, car, 1
instance = comp, \S8|WideOr3~0 , S8|WideOr3~0, car, 1
instance = comp, \S8|WideOr2~0 , S8|WideOr2~0, car, 1
instance = comp, \S8|WideOr1~0 , S8|WideOr1~0, car, 1
instance = comp, \S8|WideOr0~0 , S8|WideOr0~0, car, 1
instance = comp, \S8|WideOr6~0 , S8|WideOr6~0, car, 1
instance = comp, \AC1|count_out[3]~71 , AC1|count_out[3]~71, car, 1
instance = comp, \AC1|count_out[3]~71clkctrl , AC1|count_out[3]~71clkctrl, car, 1
instance = comp, \comb_7|Mux1~0 , comb_7|Mux1~0, car, 1
instance = comp, \comb_7|MODE[1] , comb_7|MODE[1], car, 1
instance = comp, \comb_7|Mux0~0 , comb_7|Mux0~0, car, 1
instance = comp, \comb_7|MODE[0] , comb_7|MODE[0], car, 1
instance = comp, \comb_8|Decoder0~0 , comb_8|Decoder0~0, car, 1
instance = comp, \comb_8|display~0 , comb_8|display~0, car, 1
instance = comp, \comb_8|Decoder0~1 , comb_8|Decoder0~1, car, 1
instance = comp, \SW[10]~I , SW[10], car, 1
instance = comp, \SW[11]~I , SW[11], car, 1
instance = comp, \SW[12]~I , SW[12], car, 1
instance = comp, \SW[13]~I , SW[13], car, 1
instance = comp, \SW[14]~I , SW[14], car, 1
instance = comp, \LEDG[0]~I , LEDG[0], car, 1
instance = comp, \LEDG[1]~I , LEDG[1], car, 1
instance = comp, \LEDG[2]~I , LEDG[2], car, 1
instance = comp, \LEDG[3]~I , LEDG[3], car, 1
instance = comp, \LEDG[4]~I , LEDG[4], car, 1
instance = comp, \LEDG[5]~I , LEDG[5], car, 1
instance = comp, \LEDG[6]~I , LEDG[6], car, 1
instance = comp, \LEDG[7]~I , LEDG[7], car, 1
instance = comp, \LEDG[8]~I , LEDG[8], car, 1
instance = comp, \LEDG[9]~I , LEDG[9], car, 1
instance = comp, \LEDG[10]~I , LEDG[10], car, 1
instance = comp, \LEDG[11]~I , LEDG[11], car, 1
instance = comp, \LEDG[12]~I , LEDG[12], car, 1
instance = comp, \LEDG[13]~I , LEDG[13], car, 1
instance = comp, \LEDG[14]~I , LEDG[14], car, 1
instance = comp, \LEDG[15]~I , LEDG[15], car, 1
instance = comp, \LEDG[16]~I , LEDG[16], car, 1
instance = comp, \LEDG[17]~I , LEDG[17], car, 1
instance = comp, \LEDR[0]~I , LEDR[0], car, 1
instance = comp, \LEDR[1]~I , LEDR[1], car, 1
instance = comp, \LEDR[2]~I , LEDR[2], car, 1
instance = comp, \LEDR[3]~I , LEDR[3], car, 1
instance = comp, \LEDR[4]~I , LEDR[4], car, 1
instance = comp, \LEDR[5]~I , LEDR[5], car, 1
instance = comp, \LEDR[6]~I , LEDR[6], car, 1
instance = comp, \LEDR[7]~I , LEDR[7], car, 1
instance = comp, \LEDR[8]~I , LEDR[8], car, 1
instance = comp, \LEDR[9]~I , LEDR[9], car, 1
instance = comp, \LEDR[10]~I , LEDR[10], car, 1
instance = comp, \LEDR[11]~I , LEDR[11], car, 1
instance = comp, \LEDR[12]~I , LEDR[12], car, 1
instance = comp, \LEDR[13]~I , LEDR[13], car, 1
instance = comp, \LEDR[14]~I , LEDR[14], car, 1
instance = comp, \LEDR[15]~I , LEDR[15], car, 1
instance = comp, \LEDR[16]~I , LEDR[16], car, 1
instance = comp, \LEDR[17]~I , LEDR[17], car, 1
instance = comp, \HEX0[0]~I , HEX0[0], car, 1
instance = comp, \HEX0[1]~I , HEX0[1], car, 1
instance = comp, \HEX0[2]~I , HEX0[2], car, 1
instance = comp, \HEX0[3]~I , HEX0[3], car, 1
instance = comp, \HEX0[4]~I , HEX0[4], car, 1
instance = comp, \HEX0[5]~I , HEX0[5], car, 1
instance = comp, \HEX0[6]~I , HEX0[6], car, 1
instance = comp, \HEX1[0]~I , HEX1[0], car, 1
instance = comp, \HEX1[1]~I , HEX1[1], car, 1
instance = comp, \HEX1[2]~I , HEX1[2], car, 1
instance = comp, \HEX1[3]~I , HEX1[3], car, 1
instance = comp, \HEX1[4]~I , HEX1[4], car, 1
instance = comp, \HEX1[5]~I , HEX1[5], car, 1
instance = comp, \HEX1[6]~I , HEX1[6], car, 1
instance = comp, \HEX2[0]~I , HEX2[0], car, 1
instance = comp, \HEX2[1]~I , HEX2[1], car, 1
instance = comp, \HEX2[2]~I , HEX2[2], car, 1
instance = comp, \HEX2[3]~I , HEX2[3], car, 1
instance = comp, \HEX2[4]~I , HEX2[4], car, 1
instance = comp, \HEX2[5]~I , HEX2[5], car, 1
instance = comp, \HEX2[6]~I , HEX2[6], car, 1
instance = comp, \HEX3[0]~I , HEX3[0], car, 1
instance = comp, \HEX3[1]~I , HEX3[1], car, 1
instance = comp, \HEX3[2]~I , HEX3[2], car, 1
instance = comp, \HEX3[3]~I , HEX3[3], car, 1
instance = comp, \HEX3[4]~I , HEX3[4], car, 1
instance = comp, \HEX3[5]~I , HEX3[5], car, 1
instance = comp, \HEX3[6]~I , HEX3[6], car, 1
instance = comp, \HEX4[0]~I , HEX4[0], car, 1
instance = comp, \HEX4[1]~I , HEX4[1], car, 1
instance = comp, \HEX4[2]~I , HEX4[2], car, 1
instance = comp, \HEX4[3]~I , HEX4[3], car, 1
instance = comp, \HEX4[4]~I , HEX4[4], car, 1
instance = comp, \HEX4[5]~I , HEX4[5], car, 1
instance = comp, \HEX4[6]~I , HEX4[6], car, 1
instance = comp, \HEX5[0]~I , HEX5[0], car, 1
instance = comp, \HEX5[1]~I , HEX5[1], car, 1
instance = comp, \HEX5[2]~I , HEX5[2], car, 1
instance = comp, \HEX5[3]~I , HEX5[3], car, 1
instance = comp, \HEX5[4]~I , HEX5[4], car, 1
instance = comp, \HEX5[5]~I , HEX5[5], car, 1
instance = comp, \HEX5[6]~I , HEX5[6], car, 1
instance = comp, \HEX6[0]~I , HEX6[0], car, 1
instance = comp, \HEX6[1]~I , HEX6[1], car, 1
instance = comp, \HEX6[2]~I , HEX6[2], car, 1
instance = comp, \HEX6[3]~I , HEX6[3], car, 1
instance = comp, \HEX6[4]~I , HEX6[4], car, 1
instance = comp, \HEX6[5]~I , HEX6[5], car, 1
instance = comp, \HEX6[6]~I , HEX6[6], car, 1
instance = comp, \HEX7[0]~I , HEX7[0], car, 1
instance = comp, \HEX7[1]~I , HEX7[1], car, 1
instance = comp, \HEX7[2]~I , HEX7[2], car, 1
instance = comp, \HEX7[3]~I , HEX7[3], car, 1
instance = comp, \HEX7[4]~I , HEX7[4], car, 1
instance = comp, \HEX7[5]~I , HEX7[5], car, 1
instance = comp, \HEX7[6]~I , HEX7[6], car, 1
